<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="popup.css" />
    </head>
    <body>
        <div id="container">
            <div id="actions"></div>
            <div id="separator"></div>
            <div id="status"></div>
            <p id="fallback-msg">
                No interaction for this page.
            </p>
        </div>
        <script type="text/javascript" src="popup.js"></script>
    </body>
</html>
